app/views/devise/registrations/new.html.erb
<div class="authform">
  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f| %>
    <h3>アカウント登録</h3>
    <%= devise_error_messages! %>
    <div class="form-group">
      <%= f.label :username, "ユーザー名" %>
      <%= f.text_field :username, :autofocus => true, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :email, "メールアドレス" %>
      <%= f.email_field :email, :autofocus => true, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :password, "パスワード" %>
      <%= f.password_field :password, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :password_confirmation, "パスワード確認" %>
      <%= f.password_field :password_confirmation, class: 'form-control' %>
    </div>
     <%= f.submit '登録', :class => 'button right' %>
  <% end %>
</div>

app/views/devise/registrations/new.html.slim
.action-form
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      | アカウント登録
    = devise_error_messages!
    .form-group
      = f.label :username
      = f.text_field :username, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    = f.submit '登録', :class => 'button right'
