h3
  span.glyphicon.glyphicon-list-alt
  |  #{t('product.detail')}
.base-box
  .row
    .col-md-2.col-sm-2.col-xs-2
      img.detail-product-img src = @product.image_url
      br
      = button_tag type: 'button', class: 'btn btn-primary btn-block right', data: { confirm: t('confirm.not_release') }
        span.glyphicon.glyphicon-shopping-cart
        |  #{t('text.add_to_cart')}
    .col-md-10.col-sm-10.col-xs-10
      .row
        label.col-md-2.col-sm-2.col-xs-2
          | #{t('product.name')} : 
        strong.col-md-4.col-sm-4.col-xs-4
          = @product.name
      .row
        label.col-md-2.col-sm-2.col-xs-2
          | #{t('category.name')} : 
        .col-md-4.col-sm-4.col-xs-4
          = @category.name
      .row
        label.col-md-2.col-sm-2.col-xs-2
          | #{t('publisher.name')} : 
        .col-md-4.col-sm-4.col-xs-4
          = @product.publisher.name
      .row
        label.col-md-2.col-sm-2.col-xs-2
          | #{t('text.price')} : 
        .col-md-4.col-sm-4.col-xs-4
          = @product.price_label
      .row
        label.col-md-2.col-sm-2.col-xs-2
          | #{t('text.description')} : 
        .pre-line.col-md-6.col-sm-6.col-xs-6
          = @product.description


= link_to t('text.back'), :back
