app/views/devise/passwords/new.html.slim
.action-form
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :role => 'form'}) do |f|
    h3
      | パスワードをお忘れですか?
    p
      | パスワードをリセットします。
    = devise_error_messages!
    .form-group
      = f.label :email, "メールアドレス"
      = f.email_field :email, :autofocus => true, class: 'form-control'
    = f.submit 'リセットパスワード', :class => 'button right'

app/views/devise/passwords/new.html.erb
<div class="base-form">
  <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :role => 'form'}) do |f| %>
    <h3>パスワードをお忘れですか?</h3>
    <p>パスワードをリセットします。</p>
    <%= devise_error_messages! %>
    <div class="form-group">
      <%= f.label :email, "メールアドレス" %>
      <%= f.email_field :email, :autofocus => true, class: 'form-control' %>
    </div>
     <%= f.submit 'リセットパスワード', :class => 'button right' %>
  <% end %>
</div>
