- @categories.each do |category|
  h3 
    = category.name
  .base-box
    .row.display-flex
      - category.products.each do |product|
        .col-sm-4.col-md-3
          .thumbnail
            img.detail-product-img.img-thumbnail src = product.image_url
            .caption
              h4
                = product.name
              p 
                | by #{product.publisher.name}
              p
                | ¥ #{product.price_label}
