= form_with(model: [:admin, publisher], local: true) do |form|
  - if publisher.errors.any?
    #error_explanation
      h2
        = t('text.error')
      ul
        - publisher.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :name, t('publisher.name')
    = form.text_field :name, class: 'form-control'
  = form.submit t("helpers.submit.#{action}"), :class => 'button right'
