h4
  a.btn.btn-primary[data-toggle="collapse" href="#publisherSearch" role="button" aria-expanded="true" aria-controls="publisherSearch"]
    span.glyphicon.glyphicon-search
    |  検索条件 
#publisherSearch.search-form.collapse.in
  = form_with(scope: :search_publisher, url: search_admin_publishers_path) do |form|
    .form-group.row
      .col-md-2.col-sm-3.col-xs-4
        = form.label :name, 'パブリッシャー名'
      .col-md-6.col-sm-6.col-xs-6
        = form.text_field :name, class: 'form-control'
    = form.submit '検索' , :class => 'button text-center'
