- if @publishers.present?
  table.table.table-bordered
    thead
      tr
        th.text-center.length-large
          = t('publisher.name')
        th.text-center.length-large
          = t('text.created_at')
        th.text-center.length-large
          = t('text.updated_at')
        th.text-center.length-small[colspan="3"]
          = t('text.setting')
    tbody
      - @publishers.each do |publisher|
        tr
          td
            = publisher.name
          td
            = publisher.created_at_label
          td
            = publisher.updated_at_label
          td.text-center
            = link_to [:admin, publisher] do
              span.glyphicon.glyphicon-list-alt
          td.text-center
            = link_to edit_admin_publisher_path(publisher) do
              span.glyphicon.glyphicon-edit
          td.text-center
            = link_to [:admin, publisher], method: :delete, data: { confirm: t('confirm.delete') } do
              span.glyphicon.glyphicon-trash
      = paginate @publishers
- else
  h4
    | NO DATA
