app/views/devise/sessions/new.html.erb
<div class="action-form">
  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f| %>
    <h3>ログイン</h3>
    <%= devise_error_messages! %>
    <div class="form-group">
      <%= f.label :email %>
      <%= f.email_field :email, :autofocus => true, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :password %>
      <%= f.password_field :password, class: 'form-control' %>
    </div>
      <%= f.submit 'ログイン', :class => 'button right' %>
      <% if devise_mapping.rememberable? -%>
        <div class="checkbox" style="width:150px">
          <label>
            <%= f.check_box :remember_me %><%= t('.remember_me')%>
          </label>
        </div>
      <% end -%>
  <% end %>
</div>

app/views/devise/sessions/new.html.slim
.action-form
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      | ログイン
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    = f.submit 'ログイン', :class => 'button right'
    - if devise_mapping.rememberable?
      .checkbox[style="width:150px"]
        label
          = f.check_box :remember_me
          = t('.remember_me')
