= form_with(model: [:admin, category], local: true) do |form|
  - if category.errors.any?
    #error_explanation
      h2
        | エラー
      ul
        - category.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :name, "カテゴリー名"
    = form.text_field :name, class: 'form-control'
  = form.submit t("helpers.submit.#{action}"), :class => 'button right'
