- if @categories.present?
  table.table.table-bordered
    thead
      tr
        th.text-center.length-large
          = t('category.name')
        th.text-center.length-large
          = t('text.created_at')
        th.text-center.length-large
          = t('text.updated_at')
        th.text-center.length-small[colspan="3"]
          = t('text.setting')
    tbody
      - @categories.each do |category|
        tr
          td
            = category.name
          td
            = category.created_at_label
          td
            = category.updated_at_label
          td.text-center
            = link_to [:admin, category] do
              span.glyphicon.glyphicon-list-alt
          td.text-center
            = link_to edit_admin_category_path(category) do
              span.glyphicon.glyphicon-edit
          td.text-center
            = link_to [:admin, category], method: :delete, data: { confirm: t('confirm.delete') } do
              span.glyphicon.glyphicon-trash
      = paginate @categories
- else
  h4
    | NO DATA
