= form_with(model: [:admin, product], local: true) do |form|
  - if product.errors.any?
    #error_explanation
      h2
        = t('text.error')
      ul
        - product.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :name, t('product.name')
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :category_id, t('category.name')
    = form.collection_select :category_id, Category.all, :id, :name, {}, { class: 'form-control' }
  .form-group
    = form.label :publisher_id, t('publisher.name')
    = form.collection_select :publisher_id, Publisher.all, :id, :name, {}, { class: 'form-control' }
  .form-group
    = form.label :status, t('text.status')
    = form.select :status, status_collections, {}, { class: 'form-control' }
  .form-group
    = form.label :total_amount, t('text.total_amount')
    = form.number_field :total_amount, class: 'form-control'
  .form-group
    = form.label :price, t('text.price')
    = form.number_field :price, class: 'form-control'
  = form.label :image_url, t('text.image_url')
  .form-group.row
    .col-sm-9 
      = form.text_field :image_url, class: 'form-control'
    .col-sm-3
      = button_tag type: 'button', class: 'upload-btn btn btn-primary right'
        | Upload
  img.preview-img src = ( form.object.image_url || '' )
  .form-group
    = form.label :description, t('text.description')
    = form.text_area :description, rows: 10, class: 'form-control'
  = form.submit t("helpers.submit.#{action}"), :class => 'button right'
.hide
  = form_with(scope: :upload_product, url: upload_admin_products_path, multipart: true, class: 'upload-form') do |form|
    = form.file_field :file_upload, accept: 'image/png,image/jpeg', class: 'upload-file'

