= form_with(model: [:admin, product], local: true) do |form|
  - if product.errors.any?
    #error_explanation
      h2
        | エラー
      ul
        - product.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :name, "製品名"
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :category_id, "カテゴリー"
    = form.collection_select :category_id, Category.all, :id, :name, {}, { class: 'form-control' }
  .form-group
    = form.label :publisher_id, "パブリッシャー"
    = form.collection_select :publisher_id, Publisher.all, :id, :name, {}, { class: 'form-control' }
  .form-group
    = form.label :total_amount, "量"
    = form.number_field :total_amount, class: 'form-control'
  .form-group
    = form.label :price, "価格(円)"
    = form.number_field :price, class: 'form-control'
  .form-group.row
    .col-sm-9 
      = form.label :image_url, "画像URL"
      = form.text_field :image_url, class: 'form-control'
    .col-sm-3
      = button_tag type: 'button', class: 'upload-btn btn btn-primary right'
        | Upload
  = image_tag @upload_url || ''

  = form.submit t("helpers.submit.#{action}"), :class => 'button right'
.hide
  = form_with(url: upload_admin_products_path, multipart: true, class: 'upload-form') do |form|
    = form.file_field :fileupload, accept: 'image/png,image/jpeg', class: 'upload-file'

