- if @products.present?
  table.table.table-bordered
    thead
      tr
        th.text-center.length-large
          | 製品名
        th.text-center.length-large
          | カテゴリー名 
        th.text-center.length-large
          | パブリッシャー名 
        th.text-center.length-large
          | 画像 
        th.text-center.length-large
          | 残量 
        th.text-center.length-large
          | 売上量 
        th.text-center.length-large
          | 価格（円） 
        th.text-center.length-large
          | ステータス 
        th.text-center.length-large
          | 作成日時
        th.text-center
          | 更新日時
        th.text-center[colspan="3"]
          | 設定
    tbody
      - @products.each do |product|
        tr
          td
            = product.name
          td
            = product.category.name
          td
            = product.publisher.name
          td
            img.list-product-img src = product.image_url
          td
            = product.remaining_amount_label
          td
            = product.sell_amount_label
          td
            = product.price_label
          td
            = product.status_label
          td
            = product.created_at_label
          td
            = product.updated_at_label
          td.text-center
            = link_to [:admin, product] do
              span.glyphicon.glyphicon-list-alt
          td.text-center
            = link_to edit_admin_product_path(product) do
              span.glyphicon.glyphicon-edit
          td.text-center
            = link_to [:admin, product], method: :delete, data: { confirm: '本当によろしいですか?' } do
              span.glyphicon.glyphicon-trash
      = paginate @products
- else
  h4
    | NO DATA
