app/views/categories/_search_form.html.slim
h4
  a.btn.btn-primary[data-toggle="collapse" href="#categorySearch" role="button" aria-expanded="true" aria-controls="categorySearch"]
    span.glyphicon.glyphicon-search
    |  検索条件 
#categorySearch.search-form.collapse.in
  = form_with(scope: :search_category, url: search_categories_path) do |form|
    .form-group.row
      .col-md-2.col-sm-3.col-xs-4
        = form.label :name, 'カテゴリー名'
      .col-md-6.col-sm-6.col-xs-6
        = form.text_field :name, class: 'form-control'
    = form.submit '検索' , :class => 'button text-center'

app/views/categories/_search_form.html.erb
<h4>
  <a class="btn btn-primary" data-toggle="collapse" href="#categorySearch" role="button" aria-expanded="true" aria-controls="categorySearch">
  <span class="glyphicon glyphicon-search"></span> 検索条件
  </a>
</h4>
<div class='search-form collapse in' id="categorySearch">
  <%= form_with(scope: :search_category, url: search_categories_path) do |form| %>
    <div class='form-group row'>
      <div class='col-md-2 col-sm-3 col-xs-4'>
        <%= form.label :name, 'カテゴリー名' %>
      </div>
      <div class='col-md-6 col-sm-6 col-xs-6'>
        <%= form.text_field :name, class: 'form-control' %>
      </div>
    </div>

    <%= form.submit '検索' , :class => 'button text-center' %>
  <% end %>
</div>
