tr
  td
    = link_to user.email, [:admin, user]
  td
    = form_with(model: [:admin, user], local: true) do |f|
      = f.select :role, role_collections
      |  
      = f.submit t('user.change_role'), class: 'button-xs'
  td
    - unless user == current_user
      = link_to t('user.delete'), [:admin, user], :data => { :confirm => t('confirm.delete') }, :method => :delete, :class => 'button-xs'
