app/views/layouts/_nav_links_for_auth.html.slim
- if user_signed_in?
  li.dropdown
    a.dropdown-toggle[data-toggle="dropdown" href="#"]
      | アカウント(
      = current_user.username
      | ) 
      span.caret
    ul.dropdown-menu
      li
        = link_to 'アカウント編集', edit_user_registration_path
      li
        = link_to 'ログアウト', destroy_user_session_path, :method=>'delete'
- else
  li
    = link_to 'ログイン', new_user_session_path
  li
    = link_to 'アカウント登録', new_user_registration_path

app/views/layouts/_nav_links_for_auth.html.erb
<% if user_signed_in? %>
  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">アカウント(<%= current_user.username %>)
  <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><%= link_to 'アカウント編集', edit_user_registration_path %></li>
    <li><%= link_to 'ログアウト', destroy_user_session_path, :method=>'delete' %></li>
  </ul>
  </li>
<% else %>
  <li><%= link_to 'ログイン', new_user_session_path %></li>
  <li><%= link_to 'アカウント登録', new_user_registration_path %></li>
<% end %>
