- if user_signed_in? && current_user.try(:admin?)
  li.dropdown
    a.dropdown-toggle[data-toggle="dropdown" href="#"]
      = t('text.manage') 
      span.caret
    ul.dropdown-menu
      li
        = link_to t('user.manage'), admin_users_path
      li.dropdown-submenu
        a.dropdown-toggle[data-toggle="dropdown" href="#"]
          = t('category.manage')
        ul.dropdown-menu
          li
            = link_to t('category.list'), admin_categories_path
          li
            = link_to t('category.new'), new_admin_category_path
      li.dropdown-submenu
        a.dropdown-toggle[data-toggle="dropdown" href="#"]
          = t('publisher.manage')
        ul.dropdown-menu
          li
            = link_to t('publisher.list'), admin_publishers_path
          li
            = link_to t('publisher.new'), new_admin_publisher_path
      li.dropdown-submenu
        a.dropdown-toggle[data-toggle="dropdown" href="#"]
          = t('product.manage')
        ul.dropdown-menu
          li
            = link_to t('product.list'), admin_products_path
          li
            = link_to t('product.new'), new_admin_product_path
